* {
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.sidebar {
  grid-area: 1/1/5/2;
  color: white;
  font-size: 22px;
  font-weight: bold;
  background-color: #1992d4;
}
.header {
  margin-top: -30px;

  display: grid;
  grid-template-rows: 1fr 1fr;

  grid-area: 1/2/2/3;
  height: fit-content;
  row-gap: 20px;
}

/* admin-dashboard css */

.sidebar img {
  height: 35px;
  width: 35px;
  margin-right: 10px;
}
.search img {
  height: 35px;
  width: 35px;
}
.search input {
  width: 450px;
  height: 35px;
  margin: 20px;
  border-radius: 20px;
  border: 1px solid black;
  background-color: #e1e8f0;
}
.search {
  display: flex;
  margin-top: 0px;
  padding: 0px 10px;
  align-items: center;
  justify-content: space-between;
}
.headerProfile img {
  height: 100px;
  width: 100px;
}
.headerProfile {
  margin: 5px;
  padding: 5px;
  display: flex;
  justify-self: flex-start;
  gap: 120px;
  justify-content: space-between;
  align-items: center;
}
.headerProfile button {
  background-color: #1992d4;
  border-radius: 12px;
  padding: 8px 15px;
  font-size: large;
  border-style: none;

  color: white;
}
.mainContent {
  grid-area: 2/2/5/3;
  background-color: #e1e8f0;
  padding: 10px;
  display: grid;
}
.card {
  height: 150px;
  width: 250px;
  margin: 10px;
  padding: 10px;
  background-color: white;
  border-left: 4px solid goldenrod;
  border-radius: 5px;
  box-shadow: 4px 4px 4px #9d9d9d;
  display:grid;
  grid-template-rows: repeat(1fr,3);
}
#sideflex {
  margin-top: 20px;
  display: grid;
  grid-template-rows: repeat(1fr, 10);
  row-gap: 38px;
  align-content: center;
}
#sideflex div {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 5px;
  padding-left: 5px;
}
.cardArea {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1rf;
  gap: 15px 15px;
  align-content: stretch;
}
#card3 {
  grid-area: 1/3/3/4;
  height: max-content;
  width: 225px;
  display: grid;
  grid-template-rows: repeat(1fr,9);
  row-gap: 4px;
}
#card4 {
  grid-area: 3/3/3/4;
  height: 250px;
  width: 225px;
}
#welcomeHeader {
  display: grid;
  grid-template-rows: repeat(1fr, 2);
  row-gap: 1px;
}
#profileButton {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}
#headSearch {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
#userInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
#icons{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
#icons img{
    height: 25px;
  width: 25px;
}